<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Import Cookies :: CookieManager</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div>
    <p>Click <label>here<input type="file" id="import" accept=".json, .txt" accept-charset='utf-8'/></label> to import cookies in JSON (generated by this extension) or TXT (see <a target="_blank" data-href="faq8">FAQs</a> page) format</p>
    <p style="display: flex; justify-content: flex-end;">
      <span id="log"></span>
    </p>
  </div>
  <script src="/data/popup/cookies.js"></script>
  <script src="index.js"></script>
</body>
</html>
